#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moving()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ firecheck()
comment6.params=
comment6.target=void\ enemykilled()
numComments=7
