#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moving()
comment4.params=
comment4.target=void\ firecheck()
comment4.text=public\ void\ fire(){\r\n\ \ \ \ \ \ \ \ Fire\ f\ \=\ new\ Fire(this);\r\n\ \ \ \ \ \ \ \ getWorld().addObject(f,\ getX(),getY()-20);\r\n\ \ \ \ \ \ \ \ firecheck();\r\n}
comment5.params=
comment5.target=void\ enemykilled()
numComments=6
