#Greenfoot properties
#Tue Apr 26 09:08:10 CEST 2022
target4.type=ClassTarget
dependency3.from=Fire
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=greenfoot.Actor
target1.editor.y=91
target1.editor.x=744
target4.name=Welt
class.Enemy.superclass=greenfoot.Actor
class.Fire.image=blue-draught.png
target4.typeParameters=
readme.width=47
editor.fx.0.width=1696
target1.height=50
target5.type=ClassTarget
class.Winner.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Hero
mainWindow.width=1296
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Winner
target5.editor.width=900
class.Enemy.image=bee2.png
target5.editor.y=0
target5.editor.x=0
version=3.0.0
dependency1.to=Fire
dependency5.from=Hero
target2.editor.height=700
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
dependency3.to=Hero
target3.showInterface=false
class.Welt.superclass=greenfoot.World
dependency4.to=Fire
dependency5.to=Winner
target1.showInterface=false
dependency6.to=Enemy
target5.showInterface=false
dependency7.to=Hero
dependency6.from=Welt
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Hero.image=baby1.png
target1.typeParameters=
target2.editor.y=0
target2.height=50
target2.editor.x=1019
target4.height=50
target5.y=130
target5.x=10
target1.name=Enemy
target4.y=70
target4.x=160
target3.editor.width=900
dependency7.from=Welt
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=22
mainWindow.x=75
dependency1.from=Enemy
target5.width=80
target1.y=10
target1.x=90
editor.fx.0.height=1026
dependency1.type=UsesDependency
target2.editor.width=900
target1.editor.height=700
readme.height=58
class.Welt.image=space1.jpg
readme.name=@README
target2.name=Fire
target5.editor.height=700
package.numDependencies=7
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Fire
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Welt
target2.showInterface=false
mainWindow.height=1000
target3.name=Hero
target1.editor.width=900
class.Fire.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
