#Greenfoot project file
class.Enemy.image=bee2.png
class.Fire.image=blue-draught.png
class.Hero.image=baby1.png
class.Welt.image=space1.jpg
dependency1.from=Welt
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Welt
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Winner
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Fire
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Fire
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Winner
dependency8.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1010
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Fire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Welt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Winner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
version=3.0.0
width=1296
world.lastInstantiated=Welt
xPosition=0
yPosition=0
