#BlueJ class context
comment0.target=Ampel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ampel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=f
comment2.target=Ampel(Frosch)
comment3.params=f
comment3.target=void\ umschalten(java.lang.String)
comment4.params=
comment4.target=void\ checkBeruehren()
comment5.params=
comment5.target=java.lang.String\ getFarbe()
numComments=6
