#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Auto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=g\ f\ a
comment2.target=Auto(int,\ Frosch,\ Ampel)
comment3.params=
comment3.target=void\ checkUeberfahren()
comment4.params=
comment4.target=void\ fahren()
comment5.params=v
comment5.target=void\ setGeschwindigkeit(int)
numComments=6
