#BlueJ class context
comment0.target=Frosch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frosch\ here.\r\n\ \r\n\ @author\ Patrick\ Krusch\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=b
comment10.target=void\ setBezeichnung(java.lang.String)
comment2.params=s
comment2.target=Frosch(int)
comment3.params=
comment3.target=void\ schritt()
comment4.params=
comment4.target=void\ rechtsDrehen()
comment5.params=
comment5.target=void\ linksDrehen()
comment6.params=x\ y
comment6.target=void\ sprung(int,\ int)
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ revive()
comment9.params=
comment9.target=java.lang.String\ getBezeichnung()
numComments=11
