#Greenfoot project file
class.Ampel.image=ampel_g.gif
class.Auto.image=car02.png
class.Frosch.image=frog.png
class.FroschWelt.image=images.jpg
dependency1.from=Auto
dependency1.to=Frosch
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Ampel
dependency2.type=UsesDependency
dependency3.from=Ampel
dependency3.to=Frosch
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=85
height=1010
package.numDependencies=3
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=28
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FroschWelt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
target3.height=50
target3.name=Frosch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Ampel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1296
world.lastInstantiated=FroschWelt
xPosition=0
yPosition=0
