#Greenfoot project file
class.Ball.image=ball.png
class.Punkte.image=ball.png
class.Schlaeger.image=car01-n.png
class.Welt.image=space.jpg
dependency1.from=Welt
dependency1.to=Schlaeger
dependency1.type=UsesDependency
dependency2.from=Welt
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Schlaeger
dependency3.type=UsesDependency
dependency4.from=Punkte
dependency4.to=Ball
dependency4.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1010
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Schlaeger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Punkte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Welt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=3.0.0
width=1296
world.lastInstantiated=Welt
xPosition=0
yPosition=0
